<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42033C5F-C433-442F-BE85-5ACC1E35B9EB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{42033C5F-C433-442F-BE85-5ACC1E35B9EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B61719CD-1074-4F7F-810E-5D3488C2ABD9}" WorkUnitID="{D294D275-C9E9-4665-B74F-A77D6161D944}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
