<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D294D275-C9E9-4665-B74F-A77D6161D944}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D294D275-C9E9-4665-B74F-A77D6161D944}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B61719CD-1074-4F7F-810E-5D3488C2ABD9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D7B1B746-3C1A-43E7-B9B5-0B25A06EEE7F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
