<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768266779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768266779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768266779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768266779" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\AdventureGame_WwiseProject.wproj" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame_WwiseIntegrationTemp\AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768267231" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\States\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Queries\Factory Queries.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Events\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Effects\Factory Effects.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\AdventureGame_WwiseProject.wproj" DateLow="1768267262" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Scripting-Essentials\DAGV1700\AdventureGame\AdventureGame_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1768267262" DateHigh="0"/>
</ValidationCache>
